# BandzoneAndroidUnofficial

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/example/bandzoneplayerunofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bandzoneplayerunofficial/: MainActivity.java  SongsActivity.java
app/src/main/java/com/example/bandzoneplayerunofficial/helpers/: JsonRequest.java  LoadingOverlay.java  Misc.java  OnFinishTypingHelper.java  PlayerHelper.java  SlideAnimation.java  TestConnection.java
app/src/main/java/com/example/bandzoneplayerunofficial/interfaces/: BandProfileItem.java
app/src/main/java/com/example/bandzoneplayerunofficial/mainActivityClasses/: BandsAdapter.java  BandsSearch.java  BandsWrapper.java  BandsWrapperInterface.java  BandsWrapperNet.java  BandsWrapperOffline.java  RecyclerAdapter.java  SearchBands.java
app/src/main/java/com/example/bandzoneplayerunofficial/objects/: Band.java  Page.java  Track.java
app/src/main/java/com/example/bandzoneplayerunofficial/songsActivityClasses/: BandWrapper.java  BandWrapperNet.java  BandWrapperOffline.java  LoadBand.java  Player.java  PlayerAnimations.java  PlayerStatic.java  TrackTag.java  TracksAdapter.java
app/src/main/java/com/kovospace/bandzoneplayerunofficial/: Activity.java  BandsActivity.java  Main.java  MainActivity.java  SongsActivity.java
app/src/main/java/com/kovospace/bandzoneplayerunofficial/databases/: BandEntity.java  BandEntityDao.java  BandsDbHelper.java  DbHelper.java  OfflineBandsRoomDatabase.java  OfflineTracksRoomDatabase.java  TrackEntity.java  TrackEntityDao.java  TracksDbHelper.java
app/src/main/java/com/kovospace/bandzoneplayerunofficial/eventBus/: ReloadBandsList.java
app/src/main/java/com/kovospace/bandzoneplayerunofficial/helpers/: Connection.java  FileStorage.java  JsonRequest.java  Misc.java  OnFinishTypingHelper.java  PlayerHelper.java  SearchFieldProgress.java  Settings.java  SlideAnimation.java  TestConnection.java  ToastMessage.java
app/src/main/res/layout/: activity_main.xml  activity_songs.xml  band_info.xml  band_tracks_list.xml  bands_list.xml  bands_list_loading.xml  search_progress.xml  songs_list.xml
app/src/main/res/menu/: popup_main_setings.xml
app/src/main/res/mipmap-anydpi-v26/: bands_round.xml  close.xml  download_round.xml  minimize_round.xml  net_ok_round.xml  next_round.xml  no_download_round.xml  no_net.xml  prev_round.xml  remove_round.xml  sdcard_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bandzoneplayerunofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
