<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:actionBarNavMode="tabs" android:background="#000000"
        android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp"
        android:id="@+id/trackView" android:contentDescription="@string/track_is_saved">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="#222222" android:baselineAligned="false"
                android:id="@+id/baseHolder">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:paddingTop="2dp" android:paddingBottom="2dp"
                    android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_weight="1000">
                <TextView
                        android:text="@string/track"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/trackName" android:textColor="#FFC107"
                        android:textSize="10pt"/>
                <TextView
                        android:text="@string/album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/albumName" android:textColor="#888888"
                        android:textSize="8pt"/>
            </LinearLayout>
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="48dp" android:layout_margin="2dp">
                <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp" app:srcCompat="@mipmap/sdcard_foreground"
                        android:id="@+id/trackSaved" android:visibility="invisible"
                        android:contentDescription="track is saved"/>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/trackLoading"
                        android:visibility="invisible"/>
                <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/pauseButton" android:minWidth="64dp"
                        android:visibility="invisible" android:contentDescription="@string/play_pause"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@mipmap/pause" android:alpha="0.0"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:background="#222222" android:id="@+id/seekbarHolder">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" android:layout_weight="0">
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:minHeight="48dp" android:layout_margin="2dp">

                    <ProgressBar
                            style="?android:attr/progressBarStyle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/downloadLoading" android:visibility="visible" android:alpha="0.0"/>
                    <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp" app:srcCompat="@mipmap/download_foreground"
                            android:id="@+id/downloadButton" android:background="@mipmap/download_background"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp" android:layout_weight="0" android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                <TextView
                        android:text="@string/defaultTime"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp" android:id="@+id/trackTimeCurrent"
                        android:layout_weight="1" android:textColor="#888888"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="16dp" android:id="@+id/textView3" android:layout_weight="100"/>
                <TextView
                        android:text="@string/defaultTime"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp" android:id="@+id/trackTimeTotal"
                        android:layout_weight="1" android:textColor="#888888"/>
            </LinearLayout>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="24dp" android:id="@+id/seekBar" android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>