<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:actionBarNavMode="tabs" android:background="#000000"
        android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="#222222">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:paddingTop="2dp" android:paddingBottom="2dp"
                    android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_weight="1000">
                <TextView
                        android:text="@string/track"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/trackName" android:textColor="#FFC107"
                        android:textSize="10pt"/>
                <TextView
                        android:text="@string/album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/albumName" android:textColor="#888888"
                        android:textSize="8pt"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" android:layout_weight="1" android:minWidth="48dp"
                    android:gravity="center_vertical" android:id="@+id/pauseButtonHolder" android:alpha="0">
                <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp" app:srcCompat="@android:drawable/ic_media_pause"
                        android:id="@+id/pauseButton" android:minWidth="64dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:background="#222222" android:id="@+id/seekbarHolder">
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="24dp" android:id="@+id/seekBar"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>